.dashboard-Container {
  width: 100%;
  height: 82vh;
  display: flex;
  justify-content: center;
}

.dashboard-Content {
  width: 1600px;
  height: 82vh;
  display: flex;
  gap: 25px;
}

.user-Container {
  width: 255px;
  height: 78vh;
  background-color: white;
  border: 1px solid #F0F0F0;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  box-shadow: 5px 3px 15px rgba(0, 0, 0, 0.05);
}

.user-Content {
  height: 95%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
}

.iconDepartamento {
  font-size: 26px;
  color: #7AC042;
}

.topSection {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.avatar-Container {
  width: 113px;
  height: 113px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-Circle {
  background: linear-gradient(130deg, rgba(122,192,66,1) 0%, rgba(0,132,240,1) 100%);
  width: 110px;
  height: 110px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.imgAvatar {
  width: 90px;
  height: 90px;
  border: 8px solid white;
  border-radius: 50%;
  position: relative;
}

.infoUser-Container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bienvenida-title {
  font-size: 14px;
  line-height: 10px;
  color: #AFAFAF;
}

.nameUser-title {
  font-size: 15px;
  font-weight: 500;
  color: #0084F0;
}

.departamento-Container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.departamento-title {
  color: rgba(122,192,66,1);
  font-size: 15px;
  font-weight: bold;
}

.bottomSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.modeUI {
  width: 130px;
  height: 40px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(90deg, #7AC042 0%, #0084F0 100%);
}

.btnTicket {
  width: 180px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, #7AC042 0%, #0084F0 100%);
  color: white;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
}
.dashboardModules-Container {
  width: 100%;
  height: 82vh;
}

.dashboardModules-Content {
  width: 100%;
  height: 82vh;
  display: flex;
  flex-direction: column;
}

.favoritos-Content {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.favoritos-Container {
  width: 100%;
  margin-bottom: 15px;
}

.gridModules-fav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-row-gap: 12px;
}

.gridModules-recent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-row-gap: 12px;
}

.recientes-Content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section {
  width: 250px;
  height: 40px;
  background-color: white;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-radius: 20px;
  box-shadow: 5px 3px 15px rgba(0, 0, 0, 0.05);
}

.favoritos-Fav {
  color: #FFD233;
}

.recientes-Fav {
  color: #7AC042;
}

.title {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
}

.iconLeft {
  font-size: 22px;
}

.arrowIcon {
  font-size: 22px;
  cursor: pointer;
}

@media (max-width: 1600px) {
  .dashboard-Content {
    justify-content: center;
  }
  .dashboardModules-Container {
    width: 70%;
  }
  .__CardModulo-Container {
    width: 250px;
    font-size: 14px;
  }
  .titleModule {
    font-size: 12px;
  }
}